#Greenfoot project file
class.Counter.image=Counter.png
class.counter2.image=Counter.png
class.intro.image=1.png
class.poder1.image=agua1.png
class.poder2.image=agua2.png
class.sereia1.image=sereia1.png
class.sereia2.image=sereia2.png
class.world.image=fundodasereira.jpg
dependency1.from=world
dependency1.to=sereia1
dependency1.type=UsesDependency
dependency10.from=counter2
dependency10.to=sereia1
dependency10.type=UsesDependency
dependency11.from=counter2
dependency11.to=poder2
dependency11.type=UsesDependency
dependency12.from=poder2
dependency12.to=counter2
dependency12.type=UsesDependency
dependency13.from=poder2
dependency13.to=sereia1
dependency13.type=UsesDependency
dependency2.from=world
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=sereia2
dependency3.type=UsesDependency
dependency4.from=world
dependency4.to=counter2
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=world
dependency5.type=UsesDependency
dependency6.from=sereia1
dependency6.to=poder1
dependency6.type=UsesDependency
dependency7.from=poder1
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=poder1
dependency8.to=sereia2
dependency8.type=UsesDependency
dependency9.from=sereia2
dependency9.to=poder2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Sereia\ 1\ -\ poder\ 1\ \nSereia\ 2\ -\ poder\ 2
publish.shortDesc=
publish.tags=
publish.title=littles\ sereias
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=9
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=world
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=counter2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=poder1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=intro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=sereia1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=poder2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=sereia2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
